<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        .imgsect img {
            height: 200px;
            width: 100px;
        }
        .imgsect img::after{
            content: '';
            width: 0%;
            height: 50px;
            background-color: #f3f3f3;
            display: block;
            margin: auto;
            transition: 0.3s;
            height: 200px;
            width: 100px;
        }
         img:hover:{
            width: 100%;
            height: 200px;
        }
        .imgsect{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap:10px;
            grid-template-rows: auto auto auto;
        }
    </style>
</head>
<body>
    <section>
   <div class="imgsect">
    <div class="img">
        <img src="./marenew smegnew-comet-biology-grade-7-8.png" alt="">
        <p>COMET BIOLOGY G7&8<br>
PRICE: 108.00 Br</p> 
<button>order now</button>

    </div>
    <div class="img">
        <img src="new.jpg" alt="">
        <p>dictionary price: 190.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="new1.jpg" alt="">
        <p>english price: 90.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="new2.jpg" alt="">
        <p>english  price: 90.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="new3.jpg" alt="">
        <p>fiction  price: 115.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="new5.jpg" alt="">
        <p>dictionary  price: 200.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="new6.jpg">
        <p>English  price: 110.00 birr</p>
        <button>order now</button>
        </div>
    
    <div class="img">
        <img src="images (5) (1).jpg" alt="">
        <p>English  price: 100.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="images (5) (2).jpg" alt="">
        <p>English  price: 100.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="images (5) (3).jpg" alt="">
        <p>maths price: 350.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="images (5) (4).jpg" alt="">
        <p>maths price: 300.00 birr</p>
        <button>order now</button>
    </div>
    <div class="img">
        <img src="images (5).jpg" alt="">
        <p>maths price: 250.00 birr</p>
        <button>order now</button>
        </div>
    <div class="img">
        <img src="images (26).jpeg" alt="">
        <p>maths price: 300.00 birr</p>
        <button>order now</button>
    </div>
    <div>
        <img src="images (27) (1).jpg" alt="">
        <p>maths price: 350.00 birr</p>
        <button>order now</button>
    </div>
   <div>
    <img src="images (27).jpg" alt="">
    <p>maths price: 325.00 birr</p>
        <button>order now</button>
   </div>

   </div>
    </section>
</body>
</html>